# MySQL Database configuration
DB_HOST=localhost
DB_USER=evangadi_admin
DB_PASSWORD=123456
DB_NAME=evangadi_db


# JWT secret for authentication
JWT_SECRET=BoBPn2oYND3eoovv96K2j7023Ed63SYp


# Server port
PORT=5000
