# DB_HOST=srv1847.hstgr.io
# DB_USER=u222028011_evangadi_admin 
# DB_PASSWORD=Ndg@1221
# DB_NAME=u222028011_evangadi_db


# # JWT secret for authentication
# JWT_SECRET=BoBPn2oYND3eoovv96K2j7023Ed63SYp


# # Server port
# PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=evangadi-forum
DB_PORT=3306
JWT_SECRET=262BD25B7371B8EDC1FC24E487800F5EE3B26E77B6FC3851BE083D411DEE09EA
PORT=5001